ScheduleatorMainWindow/ScheduleatorMainWindow/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ScheduleatorMainWindow"
             x:Class="ScheduleatorMainWindow.MainPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            <Label Text="UserName: "
                   Grid.Row="1"
                   Grid.Column="0"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <Label Text="Password :"
                   Grid.Row="2"
                   Grid.Column="0"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"/>

                <Entry
                    Grid.Row="1"
                    Grid.Column="1"/>
                <Entry
                    Grid.Row="2"
                    Grid.Column="1"/>

                <Button
                    Grid.Row="3"
                    Grid.Column="1"
                    Text="Sign In"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>