EmployeeUI/EmployeeView.xaml

<Window x:Class="EmployeeUI.EmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeUI"
        mc:Ignorable="d"
        Title="Home Page"
         WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="71*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="51*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="51*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="51*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="51*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="9*"/>

        </Grid.ColumnDefinitions>
        <Button Name="Previous"
                Grid.Column="0"
                Grid.Row="4"
                Content="{Binding .}"
                Click="Previous_Click"
                FontSize="30" Margin="24,10,10,0"
            />
        <Button Name="Next"
                Grid.Column="8"
                Grid.Row="4"
                Content="{Binding .}"
                Click="Next_Click"
                FontSize="30" Margin="10,10,25,0"
            />
       
        <Button Name="Profile"
                Grid.Row="8"
                Grid.Column="1"
                Content="Profile"
                Margin="10"
                FontSize="15"
                Click="ProfileButton_Click"/>
        <Button Name="Logout"
                Grid.Row="8"
                Grid.Column="6"
                Content="Logout"
                Margin="10"
                FontSize="15"
                Click="Logout_Click"/>
        <Label  Name="lblCompanyProductName"
                Margin="0,10,0,0"
                Grid.Row="0"
                Grid.Column="0"
                Content="Scheduleator"
                FontSize="22"
                Foreground="Blue" Grid.ColumnSpan="2"/>
        <Label  Name="One"
                Margin="0,10,0,0"
                DataContext=""
                Grid.Row="1"
                Grid.Column="1"
                FontSize="15"
                Foreground="Black" RenderTransformOrigin="0.081,0.098">
            <StackPanel>
                <TextBlock Text="{Binding .DayOfWeek}" />
                <TextBlock Text="{Binding . , StringFormat=d}" />

            </StackPanel>

        </Label>
        <Label  Name="Two"
                Margin="0,10,0,0"
                Grid.Row="1"
                Grid.Column="2"
                FontSize="15"
                Foreground="Black" RenderTransformOrigin="0.081,0.098">
            <StackPanel>
                <TextBlock Text="{Binding .DayOfWeek}" />
                <TextBlock Text="{Binding . , StringFormat=d}" />

            </StackPanel>
        </Label>
        <Label  Name="Three"
                Margin="0,10,0,0"
                Grid.Row="1"
                Grid.Column="3"
                FontSize="15"
                Foreground="Black" RenderTransformOrigin="0.081,0.098">
            <StackPanel>
                <TextBlock Text="{Binding .DayOfWeek}" />
                <TextBlock Text="{Binding . , StringFormat=d}" />

            </StackPanel>
        </Label>
        <Label  Name="Four"
                Margin="0,10,0,0"
                Grid.Row="1"
                Grid.Column="4"
                FontSize="15"
                Foreground="Black" RenderTransformOrigin="0.081,0.098">
            <StackPanel>
                <TextBlock Text="{Binding .DayOfWeek}" />
                <TextBlock Text="{Binding . , StringFormat=d}" />

            </StackPanel>
        </Label>
        <Label  Name="Five"
                Margin="0,10,0,0"
                Grid.Row="1"
                Grid.Column="5"
                FontSize="15"
                Foreground="Black" RenderTransformOrigin="0.081,0.098">
            <StackPanel>
                <TextBlock Text="{Binding .DayOfWeek}" />
                <TextBlock Text="{Binding . , StringFormat=d}" />

            </StackPanel>
        </Label>
        <Label  Name="Six"
                Margin="0,10,0,0"
                Grid.Row="1"
                Grid.Column="6"
                FontSize="15"
                Foreground="Black" RenderTransformOrigin="0.081,0.098">
            <StackPanel>
                <TextBlock Text="{Binding .DayOfWeek}" />
                <TextBlock Text="{Binding . , StringFormat=d}" />

            </StackPanel>
        </Label>
        <Label  Name="Seven"
                Margin="0,10,0,0"
                Grid.Row="1"
                Grid.Column="7"
                FontSize="15"
                Foreground="Black" RenderTransformOrigin="0.081,0.098">
            <StackPanel>
                <TextBlock Text="{Binding .DayOfWeek}" />
                <TextBlock Text="{Binding . , StringFormat=d}" />

            </StackPanel>
        </Label>


        <ListView x:Name="SundayList"
                  Grid.Row="2"
                  Grid.RowSpan="5"
                  Grid.Column="1"
                  SelectionMode="Single"
            SelectedItem="{Binding Path=SelectedShift, 
            UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  SelectionChanged="ShiftClicked"
                  >

            <ListView.ItemTemplate>
                <DataTemplate >
                    <StackPanel Background="FloralWhite">
                        <WrapPanel>
                            <TextBlock Text="Start: "/>
                            <TextBlock Text="{Binding StartTimeFormatted}"/>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="End: "/>
                            <TextBlock Text="{Binding EndTimeFormatted}"/>

                        </WrapPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>


        </ListView>
        <ListView x:Name="MondayList"
                  Grid.Row="2"
                  SelectionMode="Single"
            SelectedItem="{Binding Path=SelectedShift, 
            UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  SelectionChanged="ShiftClicked"
                  Grid.RowSpan="5"
                  Grid.Column="2">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="FloralWhite">

                        <WrapPanel>
                            <TextBlock Text="Start: "/>
                            <TextBlock Text="{Binding StartTimeFormatted}"/>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="End: "/>
                            <TextBlock Text="{Binding EndTimeFormatted}"/>
                        </WrapPanel>

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <ListView x:Name="TuesdayList"
                  Grid.Row="2"
                  SelectionMode="Single"
            SelectedItem="{Binding Path=SelectedShift, 
            UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  SelectionChanged="ShiftClicked"
                  Grid.RowSpan="5"
                  Grid.Column="3"
                 >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="FloralWhite">

                        <WrapPanel>
                            <TextBlock Text="Start: "/>
                            <TextBlock Text="{Binding StartTimeFormatted}"/>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="End: "/>
                            <TextBlock Text="{Binding EndTimeFormatted}"/>
                        </WrapPanel>


                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>


        </ListView>
        <ListView x:Name="WednesdayList"
                  Grid.Row="2"
                  Grid.RowSpan="5"
                  SelectionMode="Single"
            SelectedItem="{Binding Path=SelectedShift, 
            UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  SelectionChanged="ShiftClicked"
                  Grid.Column="4"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="FloralWhite">

                        <WrapPanel>
                            <TextBlock Text="Start: "/>
                            <TextBlock Text="{Binding StartTimeFormatted}"/>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="End: "/>
                            <TextBlock Text="{Binding EndTimeFormatted}"/>
                        </WrapPanel>

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>


        </ListView>
        <ListView x:Name="ThursdayList"
                  Grid.Row="2"
                  SelectionMode="Single"
            SelectedItem="{Binding Path=SelectedShift, 
            UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  SelectionChanged="ShiftClicked"
                  Grid.RowSpan="5"
                  Grid.Column="5"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="FloralWhite">

                        <WrapPanel>
                            <TextBlock Text="Start: "/>
                            <TextBlock Text="{Binding StartTimeFormatted}"/>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="End: "/>
                            <TextBlock Text="{Binding EndTimeFormatted}"/>
                        </WrapPanel>

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>


        </ListView>
        <ListView x:Name="FridayList"
                  Grid.Row="2"
                  SelectionMode="Single"
            SelectedItem="{Binding Path=SelectedShift, 
            UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  SelectionChanged="ShiftClicked"
                  Grid.RowSpan="5"
                  Grid.Column="6"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="FloralWhite">

                        <WrapPanel>
                            <TextBlock Text="Start: "/>
                            <TextBlock Text="{Binding StartTimeFormatted}"/>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="End: "/>
                            <TextBlock Text="{Binding EndTimeFormatted}"/>
                        </WrapPanel>

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>


        </ListView>
        <ListView x:Name="SaturdayList"
                  SelectionMode="Single"
            SelectedItem="{Binding Path=SelectedShift, 
            UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  SelectionChanged="ShiftClicked"
                  Grid.Row="2"
                  Grid.RowSpan="5"
                  Grid.Column="7"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="FloralWhite">

                        <WrapPanel>
                            <TextBlock Text="Start: "/>
                            <TextBlock Text="{Binding StartTimeFormatted}"/>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="End: "/>
                            <TextBlock Text="{Binding EndTimeFormatted}"/>
                        </WrapPanel>


                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>


        </ListView>

    </Grid>

</Window>
