EmployeeUI/ShiftInfo.xaml

<Window x:Class="EmployeeUI.ShiftInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Shift Details" Height="600" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="54*"/>

            <RowDefinition Height="54*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="162"/>
            <ColumnDefinition Width="Auto" MinWidth="241"/>
            <ColumnDefinition Width="Auto" MinWidth="179"/>
        </Grid.ColumnDefinitions>
        <Label  Name="lblCompanyProductName"
                Margin="10"
                Grid.Row="0"
                Grid.Column="0"
                Content="Scheduleator"
                FontSize="22"
                Foreground="Blue"/>
        <Label Name="ShiftId"
               Grid.Column="0"
               Grid.Row="1"
               Content="Id"
               FontSize="18" Margin="10,22,0,0" 
               />
        <Label Name="id"
                 Grid.Row="1"
                 Grid.Column="1"
               FontSize="20"
                 Content="{Binding Path=Shift_Id}" Margin="28,22,33,0"/>
        <Label Name="ShiftDate"
               Grid.Column="0"
               Grid.Row="2"
               Content="Date"
               FontSize="18" Margin="10,22,0,0" 
               />
        <Label Name="Date"
                 Grid.Row="2"
                 Grid.Column="1"
                 FontSize="20"
                 Content="{Binding Path=DateOfShift}" Margin="28,22,33,0"/>
        <Label Name="StartTime"
               Grid.Column="0"
               Grid.Row="3"
               Content="Start Time"
               FontSize="18" Margin="10,22,0,0" 
               />
        <Label Name="Start_Time"
                 Grid.Row="3"
                 Grid.Column="1"
                 FontSize="20"
                 Content="{Binding Path=Start_Time_, StringFormat=d}" Margin="28,22,33,0"/>
        <Label Name="EndTime"
               Grid.Column="0"
               Grid.Row="4"
               Content="End Time"
               FontSize="18" Margin="10,22,0,0" 
               />
        <Label Name="End_Time"
                 Grid.Row="4"
                 Grid.Column="1"
                  FontSize="20"
                 Content="{Binding Path=End_Time_, StringFormat=d}" Margin="28,22,33,0"/>
        <StackPanel Name="stkRadioButtons"
                    Grid.Row="1"
                    Grid.Column="2">
            <RadioButton Name="rdAvailable"
                         Content="Available"
                         FontSize="20"
                         Margin="5"
                         IsChecked="{Binding Path=IsAvailable,
                UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Checked="rdAvailable_Checked">
            </RadioButton>
            <RadioButton Name="rdNotAvailable"
                         Content="Not Available"
                         FontSize="20"
                         Margin="5"
                         IsChecked="{Binding Path=IsNotAvailable,
                UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Checked="rdNotAvailable_Checked">
            </RadioButton>
        </StackPanel>
        
        <Button Name="Done"
                Grid.Row="5"
                Grid.Column="1"
                Content="Done"
                FontSize="15" Margin="28,67,0,15"
                Click="DoneSelected" HorizontalAlignment="Left" Width="125"/>
      



    </Grid>
</Window>
