WpfApp1/MainWindow.xaml

<Window x:Class="Scheduleator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Scheduleator" Height="350" Width="420"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label  Name="lblCompanyProductName"
                Margin="10,10,10,30"
                Grid.Row="0"
                Grid.Column="0"
                Content="Scheduleator"
                FontSize="22"
                Foreground="Blue"/>
       

        <Image Source="/Images/DropTablesLogo.jpg"
               HorizontalAlignment="Left"
               Grid.Row="0"
               Grid.Column="1"/>

        <Button Name="btnEmployeeLoginSelection"
                Grid.Row="1"
                Grid.Column="1"
                Content="Employee"
                Margin="10"
                Width="100"
                Click="btnEmployeeLoginSelection_Click"
                IsEnabled="{Binding Path=EmployeeEnabled, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Name="btnManagerLoginSelection"
                Grid.Row="1"
                Grid.Column="2"
                Content="Manager"
                Margin="10"
                Width="100"
                Click="btnManagerLoginSelection_Click"
                IsEnabled="{Binding ManagerEnabled, UpdateSourceTrigger=PropertyChanged}"/>


        <Label  Name="lblUserName"
                Content="Username: "
                Grid.Row="2"
                VerticalContentAlignment="Center"
                FontSize="20"
                Margin="10,10,10,10"
                Grid.Column="0"/>
        <TextBox Name="txtUserName"
                 Grid.Row="2"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 FontSize="18"
                 Width="200"
                 Margin="10"
                 VerticalContentAlignment="Center"
                 Text="{Binding Path=UserName}"/>

        <Label Name="lblPassword"
               Content="Password:"
               VerticalContentAlignment="Center"
               Grid.Row="3"
               FontSize="20"
               Margin="10,10,10,10"
               Grid.Column="0"/>

        <TextBox Name="txtPassword"
                 Grid.Row="3"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 FontSize="18"
                 Width="200"
                 Margin="10"
                 VerticalContentAlignment="Center"
                 Text="{Binding Path=Password}"/>

        <Button Name="btnSignIn"
                Content="Sign In"
                Grid.Row="4"
                Grid.Column="1"
                FontSize="16"
                Margin="20,15,20,15"
                Click="btnSignIn_Click"/>

    </Grid>
</Window>
