ManagerUI/AddShift.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window x:Class="Scheduleator.AddShift"
     xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:local = "using:XAMLTimePicker" 
   xmlns:d = "http://schemas.microsoft.com/expression/blend/2008" 
   xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
   mc:Ignorable = "d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:forms="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.Core"
        Height="500" Width="500"
         ResizeMode="NoResize"
        Title="Add a Shift"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="37*"/>
           
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="136"/>
            <ColumnDefinition Width="111"/>
            <ColumnDefinition Width="111"/>
            <ColumnDefinition Width="101"/>
            <ColumnDefinition Width="Auto" MinWidth="13"/>
        </Grid.ColumnDefinitions>
        <Label  Name="lblCompanyProductName"
                Margin="10"
                Grid.Row="0"
                Grid.Column="0"
                Content="Scheduleator"
                FontSize="22"
                Foreground="Blue"/>

        <Label Name="Date"
             Grid.Column="0"
             Grid.Row="1"
               Content="Date "
               FontSize="15"/>
        <DatePicker Height="25" 
                  HorizontalAlignment="Center" 
                   Margin="50,10,54,0" 
                        Name="datePicker" 
                        VerticalAlignment="Top" 
                        Grid.Row="1"
                        Grid.Column="1"
                    SelectedDate="{Binding ShiftDate}"
                        Width="118" Grid.ColumnSpan="2"
                        />

        <Label Name="StartTime"
               Grid.Column="0"
               Grid.Row="2"
           Content="StartTime(hh:mm)"
           FontSize="15" HorizontalAlignment="Left" Width="132"/>

        <ComboBox Name="SHour"
                  Grid.Row="2"
                  Grid.Column="1"
                  Loaded="StarTimeHour_Loaded"
                  SelectionChanged="StartHourSelected" Margin="23,10,0,0" HorizontalAlignment="Left" Width="41" Height="37" VerticalAlignment="Top"/>
        <Label Name="Colon"
               Grid.Column="1"
               Grid.Row="2"
               Content=":"
               FontSize="25" Margin="64,0,0,0" HorizontalAlignment="Left" Width="19" Height="47" VerticalAlignment="Top"
               />

        <ComboBox Name="SMinute"
                  Loaded="StartTimeMinutes_Loaded"
                  SelectionChanged="SMinute_SelectionChanged"
            Grid.Column="1"
            Grid.Row="2" Margin="83,10,0,0" Height="37" VerticalAlignment="Top" HorizontalAlignment="Left" Width="41" Grid.ColumnSpan="2"
            />
        <ComboBox Name="SAMPM"
            Grid.Column="2"
            Grid.Row="2"
                  Loaded="StartAmOrPmLoaded"
             SelectionChanged ="StartAmOrPmSet" Margin="30,10,0,0" Height="37" VerticalAlignment="Top" HorizontalAlignment="Left" Width="53"
            />

        <Label Name="EndTime"
               Grid.Column="0"
               Grid.Row="3"
           Content="EndTime(hh:mm)"
           FontSize="15"/>

        <ComboBox Name="EHour"
                  Grid.Row="3"
                  Loaded="EndTimeHour_Loaded"
                  SelectionChanged="EndHourSelected" Margin="23,10,0,0" RenderTransformOrigin="0.152,0.586" Grid.Column="1" HorizontalAlignment="Left" Width="41" Height="35" VerticalAlignment="Top"/>
        <Label Name="eColon"
               Grid.Column="1"
               Grid.Row="3"
               Content=":"
               FontSize="25" Margin="64,0,0,0" HorizontalAlignment="Left" Width="19" Height="104" VerticalAlignment="Top" Grid.RowSpan="3"
               />
        <ComboBox Name="EMinute"
                  Loaded="EndTimeMinutes_Loaded"
                  SelectionChanged="EMinute_SelectionChanged"
            Grid.Column="1"
            Grid.Row="3" Margin="83,10,0,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="41" Grid.ColumnSpan="2" 
            />
        <ComboBox Name="EAMPM"
            Grid.Column="2"
            Grid.Row="3"
                  Loaded="EndAmOrPmLoaded"
             SelectionChanged ="EndAmOrPmSet" Margin="30,10,0,0" HorizontalAlignment="Left" Width="53" Height="35" VerticalAlignment="Top" RenderTransformOrigin="1.762,0.547"
            />

        <Label Name="NumberOfCooks"
               Grid.Row="4"
               Grid.Column="0"
           Content="Number of Cooks"
           FontSize="15" Grid.RowSpan="6"/>
        <TextBox Name="NumCookRead"
                 Grid.Column="1"
                 Grid.Row="4" 
                 Margin="23,5,0,0"
                 Text="{Binding Path=NumberOfCooks}" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="73"
                 />
        <Label Name="NumberOfDishWashers"
               Grid.Row="5"
               Grid.Column="0"
           Content="Number of Dishwashers"
           FontSize="15" Grid.RowSpan="6"/>
        <TextBox Name="NumDishwasherRead"
                 Grid.Column="1"
                 Grid.Row="5" 
                 Margin="23,5,0,0"
                 Text="{Binding Path=NumberOfDiswashers}" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="73"
                 />
        <Label Name="NumberOfManagers"
               Grid.Row="6"
               Grid.Column="0"
           Content="Number of Managers"
           FontSize="15" Grid.RowSpan="5"/>
        <TextBox Name="NumManagersRead"
                 Grid.Column="1"
                 Grid.Row="6" 
                 Margin="23,5,0,0"
                 Text="{Binding Path=NumberOfManagers}" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="73"
                 />
        <Label Name="NumberofCashier"
               Grid.Row="7"
               Grid.Column="0"
           Content="Number of Cashier"
           FontSize="15" Grid.RowSpan="4"/>
        <TextBox Name="NumCashierRead"
                 Grid.Column="1"
                 Grid.Row="7" 
                 Margin="23,5,0,0"
                 Text="{Binding Path=NumberOfCashiers}" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="73"
                 />

        <Label Name="NumberofWaiter"
               Grid.Row="8"
               Grid.Column="0"
           Content="Number of Waiters"
           FontSize="15" Grid.RowSpan="3"/>
        <TextBox Name="NumWaiterRead"
                 Grid.Column="1"
                 Grid.Row="8" 
                 Margin="23,5,0,0"
                 Text="{Binding Path=NumberOfWaiters}" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="73" Grid.RowSpan="2"
                 />
        <Button Name="Save"
                Content="Save"
                Grid.Row="10"
                Click="Save_Click" Margin="50,10,69,10" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Button Name="Cancel"
                Content="Cancel"
                Grid.Row="10"
                Click="Cancel_Click" Margin="46,10,0,10" HorizontalAlignment="Left" Width="86"/>

    </Grid>

</Window>