ManagerUI/MainMenuWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window x:Class="Scheduleator.MainMenuWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Main Menu"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Scheduleator"
            Foreground="Blue"
            FontSize="30"
            Margin="10"/>
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <Button
                Name="btnShiftManagementWindow"
                Content="Shift Management"
                FontSize="16"
                Background="AliceBlue"
                Click="btnShiftManagementWindow_Click"
                Margin="20"
                Height="50"
                />
            <Button
                Name="btnUserManagementWindow"
                Content="User Management"
                FontSize="16"
                Background="AliceBlue"
                Click="btnUserManagementWindow_Click"
                Height="50"
                Margin="20"
                />
            <Button
                Name="btnPrintScheduleButton"
                Content="Print Schedule"
                FontSize="16"
                Background="AliceBlue"
                Click="btnPrintScheduleButton_Click"
                Height="50"
                Margin="20"/>
            <Button
                Name="btnLogoutSession"
                Content="Logout"
                FontSize="16"
                Background="AliceBlue"
                Click="btnLogoutSession_Click"
                Height="50"
                Margin="20"
                />
        </StackPanel>
    </Grid>
</Window>