ManagerUI/ManageShifts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window x:Class="Scheduleator.ManageShifts"
     xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:local = "using:XAMLTimePicker" 
   xmlns:d = "http://schemas.microsoft.com/expression/blend/2008" 
   xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
   mc:Ignorable = "d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:forms="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.Core"
        Height="340" Width="400"
         ResizeMode="NoResize"
        Title="Add a Shift"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label  Name="lblCurrentUserName"
                Content="{Binding Path=NameOfCurrentUser, UpdateSourceTrigger=PropertyChanged}"
                Grid.Row="0"
                Grid.Column="1"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="12"/>

        <Label Name="lblDateOfShift"
               Content="{Binding Path=DateOfShift, UpdateSourceTrigger=PropertyChanged}"
               Grid.Row="1"
               Grid.Column="1"
               Margin="5"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               FontSize="12"/>

        <Label Name="lblStartTimeOfShift"
               Content="{Binding Path=StartTimeShift, UpdateSourceTrigger=PropertyChanged}"
               Grid.Row="2"
               Grid.Column="1"
               Margin="5"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               FontSize="12"/>

        <Label Name="lblEndTimeOfShift"
               Content="{Binding Path=EndTimeShift, UpdateSourceTrigger=PropertyChanged}"
               Grid.Row="3"
               Grid.Column="1"
               Margin="5"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               FontSize="12"/>

        <StackPanel Name="stkRadioButtons"
                    Grid.Row="4"
                    Grid.Column="1">
            <RadioButton Name="rdAvailable"
                         Content="Available"
                         Margin="5"
                         IsChecked="{Binding Path=IsAvailable,
                UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Checked="rdAvailable_Checked">
            </RadioButton>
            <RadioButton Name="rdNotAvailable"
                         Content="Not Available"
                         Margin="5"
                         IsChecked="{Binding Path=IsNotAvailable,
                UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Checked="rdNotAvailable_Checked">
            </RadioButton>
        </StackPanel>

        <Button Name="btnDoneWithManaging"
                Click="btnDoneWithManaging_Click"
                Grid.Row="5"
                Grid.Column="2"
                Content="Done"
                VerticalAlignment="Bottom"
                Margin="10"
                Height="35"
                Width="80"
                FontSize="16"
                HorizontalAlignment="Right"/>

        <ListView Name="lstScheduleView"
                  Grid.Row="0"
                  Grid.RowSpan="6"
                  Grid.Column="0"
                  ItemsSource="{Binding Path=AvailableShifts}"
                  SelectedItem="{Binding Path=SelectedSchedule, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  SelectionChanged="lstScheduleView_SelectionChanged"
                  DisplayMemberPath="StartTimeFormatted"/>
    </Grid>
</Window>