ManagerUI/Shiftviewer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window 
        x:Class="Scheduleator.Shiftviewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:src="clr-namespace:Scheduleator;assembly=Implementations"
    xmlns:src1="clr-namespace:Scheduleator"
    mc:Ignorable="d"
        Title="Shift Viewer"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="71*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="51*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="51*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="51*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="51*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        
        <Button Name="Previous"
                Grid.Column="0"
                Grid.Row="4"
                Content="&lt;&lt;"
                Click="Previous_Click"
                FontSize="30" Margin="24,10,10,0"/>
        
        <Button Name="Next"
                Grid.Column="8"
                Grid.Row="4"
                Content="&gt;&gt;"
                Click="Next_Click"
                FontSize="30" Margin="10,10,25,0"/>
        
        <Button Name="AddShifts"
                Grid.Column="7"
                Grid.Row="8"
                Content="Add Shift"
                Click="btnAddShift_Click"
                FontSize="15" Margin="10,7,80,10" Grid.ColumnSpan="2"/>
        
        <Button Name="HomeButton"
                Grid.Row="8"
                Grid.Column="1"
                Content="Home"
                Margin="10"
                FontSize="15"
                Click="HomeButton_Click"/>
        
        <Label  Name="lblCompanyProductName"
                Margin="0,10,0,0"
                Grid.Row="0"
                Grid.Column="0"
                Content="Scheduleator"
                FontSize="22"
                Foreground="Blue" Grid.ColumnSpan="2"/>

        <Label  Name="lblSundayHeader"
                Margin="0,10,0,0"
                Grid.Row="1"
                Grid.Column="1"
                Content="{Binding Path=SundayHeader}"
                FontSize="15"
                Foreground="Black" RenderTransformOrigin="0.081,0.098">
        </Label>

        <Label  Name="lblMondayHeader"
                Margin="0,10,0,0"
                Grid.Row="1"
                Grid.Column="2"
                Content="{Binding Path=MondayHeader}"
                FontSize="15"
                Foreground="Black" RenderTransformOrigin="0.081,0.098">
        </Label>

        <Label  Name="lblTuesdayHeader"
                Margin="0,10,0,0"
                Grid.Row="1"
                Grid.Column="3"
                Content="{Binding Path=TuesdayHeader}"
                FontSize="15"
                Foreground="Black" RenderTransformOrigin="0.081,0.098">

        </Label>
        <Label  Name="lblWednesdayHeader"
                Margin="0,10,0,0"
                Grid.Row="1"
                Grid.Column="4"
                Content="{Binding Path=WednesdayHeader}"
                FontSize="15"
                Foreground="Black" RenderTransformOrigin="0.081,0.098">

        </Label>
        <Label  Name="lblThursdayHeader"
                Margin="0,10,0,0"
                Grid.Row="1"
                Grid.Column="5"
                Content="{Binding Path=ThursdayHeader}"
                FontSize="15"
                Foreground="Black" RenderTransformOrigin="0.081,0.098">
        </Label>

        <Label  Name="lblFridayHeader"
                Margin="0,10,0,0"
                Grid.Row="1"
                Grid.Column="6"
                Content="{Binding Path=FridayHeader}"
                FontSize="15"
                Foreground="Black" RenderTransformOrigin="0.081,0.098">
        </Label>

        <Label  Name="lblSaturdayHeader"
                Margin="0,10,0,0"
                Grid.Row="1"
                Grid.Column="7"
                Content="{Binding Path=SaturdayHeader}"
                FontSize="15"
                Foreground="Black" RenderTransformOrigin="0.081,0.098">
        </Label>


        <ListView x:Name="SundayList"
                  Grid.Row="2"
                  Grid.RowSpan="5"
                  Grid.Column="1"
                  SelectionChanged="ShiftClicked"
                  ItemsSource="{Binding Path=SundayList}">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <StackPanel Background="FloralWhite">
                        <WrapPanel>
                            <TextBlock Text="Start: "/>
                            <TextBlock Text="{Binding StartTimeFormatted}"/>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="End: "/>
                            <TextBlock Text="{Binding EndTimeFormatted}"/>
                        </WrapPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView x:Name="MondayList"
                  Grid.Row="2"
                  SelectionChanged="ShiftClicked"
                  Grid.RowSpan="5"
                  Grid.Column="2"
                  ItemsSource="{Binding Path=MondayList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="FloralWhite">
                        <WrapPanel>
                            <TextBlock Text="Start: "/>
                            <TextBlock Text="{Binding StartTimeFormatted}"/>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="End: "/>
                            <TextBlock Text="{Binding EndTimeFormatted}"/>
                        </WrapPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <ListView x:Name="TuesdayList"
                  Grid.Row="2"
                  SelectionChanged="ShiftClicked"
                  Grid.RowSpan="5"
                  Grid.Column="3"
                  ItemsSource="{Binding Path=TuesdayList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="FloralWhite">
                        <WrapPanel>
                            <TextBlock Text="Start: "/>
                            <TextBlock Text="{Binding StartTimeFormatted}"/>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="End: "/>
                            <TextBlock Text="{Binding EndTimeFormatted}"/>
                        </WrapPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <ListView x:Name="WednesdayList"
                  Grid.Row="2"
                  Grid.RowSpan="5"
                  SelectionChanged="ShiftClicked"
                  Grid.Column="4"
                  ItemsSource="{Binding Path=WednesdayList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="FloralWhite">
                        <WrapPanel>
                            <TextBlock Text="Start: "/>
                            <TextBlock Text="{Binding StartTimeFormatted}"/>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="End: "/>
                            <TextBlock Text="{Binding EndTimeFormatted}"/>
                        </WrapPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <ListView x:Name="ThursdayList"
                  Grid.Row="2"
                  SelectionChanged="ShiftClicked"
                  Grid.RowSpan="5"
                  Grid.Column="5"
                  ItemsSource="{Binding Path=ThursdayList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="FloralWhite">
                        <WrapPanel>
                            <TextBlock Text="Start: "/>
                            <TextBlock Text="{Binding StartTimeFormatted}"/>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="End: "/>
                            <TextBlock Text="{Binding EndTimeFormatted}"/>
                        </WrapPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <ListView x:Name="FridayList"
                  Grid.Row="2"
                  SelectionChanged="ShiftClicked"
                  Grid.RowSpan="5"
                  Grid.Column="6"
                  ItemsSource="{Binding Path=FridayList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="FloralWhite">

                        <WrapPanel>
                            <TextBlock Text="Start: "/>
                            <TextBlock Text="{Binding StartTimeFormatted}"/>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="End: "/>
                            <TextBlock Text="{Binding EndTimeFormatted}"/>
                        </WrapPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <ListView x:Name="SaturdayList"
                  SelectionChanged="ShiftClicked"
                  Grid.Row="2"
                  Grid.RowSpan="5"
                  Grid.Column="7"
                  ItemsSource="{Binding Path=SaturdayList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="FloralWhite">
                        <WrapPanel>
                            <TextBlock Text="Start: "/>
                            <TextBlock Text="{Binding StartTimeFormatted}"/>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="End: "/>
                            <TextBlock Text="{Binding EndTimeFormatted}"/>
                        </WrapPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>



</Window>