ManagerUI/UserManagementWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window x:Class="Scheduleator.UserManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Manage Users"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="101*"/>
        </Grid.ColumnDefinitions>

        <Label  Name="lblCompanyProductName"
                Margin="10"
                Grid.Row="0"
                Grid.Column="0"
                Content="Scheduleator"
                FontSize="22"
                Foreground="Blue"/>

        <Button Name="btnHomeButton"
                Grid.Row="0"
                Grid.Column="2"
                Margin="0,15,15,15"
                Width="120"
                Height="40"
                Content="Home"
                FontSize="25"
                HorizontalAlignment="Right"
                Click="btnHomeButton_Click"/>

        <ListView
            Name="lstEmployeeViewer"
            Margin="10"
            FontSize="16"
            Grid.Row="1"
            Grid.Column="0"
            ItemsSource="{Binding Path=RegisteredEmployees}"
            DisplayMemberPath="UserName"
            SelectionMode="Single"
            SelectedItem="{Binding Path=CurrentSelectedEmployee, 
            UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            SelectionChanged="lstEmployeeViewer_SelectionChanged"/>

        <Button Name="btnAddUser"
                Grid.Row="2"
                Grid.Column="0"
                Content="AddUser"
                Margin="10"
                Click="btnAddUser_Click"
                Height="35"
                Background="AliceBlue"
                FontSize="18"/>

        <Button Name="btnManageAvalability"
                Grid.Row="2"
                Grid.Column="1"
                Content="Manage Availability"
                Margin="10,10,0,10"
                FontSize="16"
                Width="150"
                Background="AliceBlue"
                Height="35"
                HorizontalAlignment="Left"
                Click="btnManageAvalability_Click"/>

        <StackPanel
            Grid.Row="2"
            Grid.Column="2"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button Name="btnSaveButton"
                    Content="Save"
                    Margin="10"
                    Height="35"
                    Width="80"
                    FontSize="18"
                    Click="btnSaveButton_Click"/>
            <Button Name="btnDeleteButton"
                    Content="Delete"
                    Margin="10"
                    Height="35"
                    Width="80"
                    FontSize="18"
                    Click="btnDeleteButton_Click"/>
            <Button Name="btnCancelButton"
                    Content="Cancel"
                    Margin="10"
                    Height="35"
                    Width="80"
                    FontSize="18"
                    Click="btnCancelButton_Click"/>
        </StackPanel>

        <Grid
            Name="grdEditUserGrid"
            Grid.Row="1"
            Grid.Column="1"
            IsEnabled="{Binding Path=IsNoneZeroUserCount, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="161*"/>
                <ColumnDefinition Width="291*"/>
            </Grid.ColumnDefinitions>

            <Label Name="lblUserName"
                   Content="UserName"
                   FontSize="20"
                   Margin="15,30,15,15"
                   Grid.Row="0"
                   Grid.Column="0"/>

            <Label Name="lblPIN"
                   Content="PIN"
                   FontSize="20"
                   Margin="15,15,15,100"
                   Grid.Row="2"
                   Grid.Column="0"/>

            <Label Name="lblEmployeeID"
                   Content="Employee ID"
                   FontSize="20"
                   Margin="15"
                   Grid.Row="1"
                   Grid.Column="0"/>

            <TextBox Name="txtUserName"
                     Grid.Row="0"
                     Grid.Column="1"
                     Margin="10,19"
                     FontSize="16"
                     Height="45"
                     HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Center"
                     Text="{Binding Path=UserName, 
                UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.ColumnSpan="2"/>

            <TextBox Name="txtEmployeeID"
                     Grid.Row="1"
                     Grid.Column="1"
                     Margin="10,11"
                     Height="45"
                     HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Center"
                     FontSize="16"
                     Text="{Binding Path=ID, 
                UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.ColumnSpan="2"/>

            <TextBox Name="txtEmployeePIN"
                     Grid.Row="2"
                     Grid.Column="1"
                     Margin="10,19,29,104"
                     Height="45"
                     HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Center"
                     FontSize="16"
                     Text="{Binding Path=PIN, 
                UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextChanged="txtEmployeePIN_TextChanged"/>

            <Label Content="Cook" 
                   Name="cook"
                   HorizontalAlignment="Left" 
                   Margin="15,71,0,43" 
                   Grid.Row="2" 
                   FontSize="20"
                   Width="90"/>
            <CheckBox Name="IsCook" 
                      HorizontalAlignment="Left" 
                      Margin="20,84,0,0" 
                      Grid.Row="2" 
                     IsChecked="{Binding Path=IsCook, 
                UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      VerticalAlignment="Top" Width="20" 
                      Height="21" RenderTransformOrigin="3.9,0.19" Grid.Column="1"/>
            <Label Content="Dishwasher" 
                   Name="dishwasher"
                   HorizontalAlignment="Left" 
                   Margin="15,115,0,-2" 
                   Grid.Row="2" 
                   FontSize="20"
                   Width="136"/>
            <CheckBox Name="IsDishwasher" 
                      HorizontalAlignment="Left" 
                      Margin="20,129,0,0" 
                      Grid.Row="2" 
                      IsChecked="{Binding Path=IsDishwasher, 
                UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      VerticalAlignment="Top" Width="20" Height="15" RenderTransformOrigin="0.95,2.571" Grid.Column="1"/>
            <Label Content="Cashier" 
                   Name="cashier"
                   HorizontalAlignment="Left" 
                   Margin="15,159,0,-39" 
                   Grid.Row="2" 
                   FontSize="20"
                   Width="136"/>
            <CheckBox Name="IsCashier" 
                      Grid.Column="1" 
                      HorizontalAlignment="Left" 
                      Margin="20,176,0,-24" 
                      Grid.Row="2" 
                      IsChecked="{Binding Path=IsCashier, 
                UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      VerticalAlignment="Top" RenderTransformOrigin="-0.125,0.6"/>

            <Label Content="Waiter" 
                   Name="waiter"
                   HorizontalAlignment="Left" 
                   Margin="26,71,0,39" 
                   Grid.Row="2" 
                   FontSize="20"
                   Width="136" Grid.Column="2"/>
            <CheckBox Name="IsWaiter" 
                      Grid.Column="2" 
                      HorizontalAlignment="Left" 
                      Margin="146,84,0,0" 
                      IsChecked="{Binding Path=IsWaiter, 
                UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      Grid.Row="2" 
                      VerticalAlignment="Top" RenderTransformOrigin="-0.125,0.6"/>
            <Label Content="Manager" 
                   Name="manager"
                   HorizontalAlignment="Left" 
                   Margin="26,116,0,-6" 
                   Grid.Row="2" 
                   FontSize="20"
                   Width="136" Grid.Column="2"/>
            <CheckBox Name="IsManager" 
                      Grid.Column="2" 
                      IsChecked="{Binding Path=IsManager, 
                UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      HorizontalAlignment="Left" 
                      Margin="146,129,0,0" 
                      Grid.Row="2" 
                      VerticalAlignment="Top" RenderTransformOrigin="-0.125,0.6"/>
            <Label x:Name="lblHourlyWage"
                Content="Hourly Wage"
                FontSize="20"
                Margin="9,16,150,99"
                Grid.Row="2"
                Grid.Column="2"/>
            <TextBox Name="txtHouryWage"
                     Grid.Row="2"
                     Grid.Column="2"
                     Margin="146,17,10,105"
                     Height="45"
                     HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Center"
                     FontSize="16"
                     Text="{Binding Path=HourlyWage, 
                UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </Grid>

    </Grid>


</Window>